<resources>
    <string name="app_name">Moto United Catalog</string>
    <string name="ready_to_code">Ready to code!</string>
    <string name="title_activity_signin">Sign in</string>

    <string name="action_settings">Settings</string>
    <string name="catalog">New Stock</string>
    <string name="coupons">Used/Deals</string>
    <string name="coupon_info">Used Inventory and Deals</string>
    <string name="coupon_items">2016 HONDA RUCKUS (On Sale): \n$1,999 \n\n2015 SUZUKI GSX-S750 (On Sale): \n$5,999 \n\n2017 YAMAHA YZ250F (Used): \n$5,999 \n\n2016 HONDA PIONEER 1000 DELUXE (Used): \n$22,999 \n\n(2) 2016 YAMAHA FZS (Used): \n$11,790 \n\n2014 CAN AM MAVERICK X RS DPS (Used): \n$11,799 \n\n2014 HONDA CTX 700N (Used): \n$3,999 \n\n2014 KAWASAKI KX 250F (Used) \n$4,699 \n\n2014 KTM 690 DUKE ABS (Used): \n$6,299 \n</string>
    <string name="contact">Contact Us</string>
    <string name="contact_info">Contact Info</string>
    <string name="contact_items">Address: \n1685 E. Red Hills Pkwy St. George, UT 84770\n\nPhone: \n435.628.5281\n\nStore Hours:\nMon-Fri:----------- 9:00AM-6:00PM\nSat: ------------------9:00AM-4:00PM\nSun:------------------Closed</string>
    <string name="join_mailing_list">Join the mailing list</string>
    <string name="join_our_mailing_list">Join our mailing list</string>
    <string name="name_hint">Name</string>
    <string name="email_hint">Email</string>
    <string name="display_map">Display map</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="sign_in">Sign In</string>
    <string name="pref_display_grid">pref_display_grid</string>
    <string name="settings">Settings</string>
    <string name="display_in_grid">Display in grid</string>
    <string name="display_all">Display All</string>
    <string name="choose_a_category">Choose a Category</string>
    <string-array
        name="categories">
        <item>ATVs</item>
        <item>SXS</item>
        <item>Motorcycles</item>
        <item>Watercraft</item>
    </string-array>
</resources>
